<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url("logo/img.jpg");
      background-size: cover;
      background-position: fill;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      position: relative;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      margin-top: 20px;
      border-radius: 5px;
      text-align: center;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('Poppins-Bold.ttf') format('truetype');

    }

    @font-face {
      font-family: 'Light';
      src: url('Poppins-Light.ttf') format('truetype');
    }

    .logo {
      width: 100px;
      height: auto;
      position: absolute;
      top: 10px;
      left: 10px;
      margin: 6px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0px;
    }

    .person-logo {
      width: 200px;
      height: auto;
      margin-top: 10px;
      margin-right: 20px;
    }

    h1 {
      text-align: center;
      font-family: 'Poppins', Arial, sans-serif;
      color: rgb(12, 11, 11);
      margin-top: 50px;
      margin-left: 0px;
    }

    .form-input {
      flex: 1;
      font-family: 'Light', Arial, sans-serif;
      padding: 10px 100px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      border-radius: 25px;
    }

    .create-button {
      padding: 10px 20px;
      padding: 10px 50px;
      background-color: #fff;
      color: #070505;
      border: none;
      border-radius: 25px;
      margin-top: 20px;
      margin-bottom: 0;
      margin-left: 0px;
      font-family: 'Poppins', Arial, sans-serif;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .create-button:hover {
      background-color: #38c77b;
    }

    .go-back {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #fff;
      border: 2px solid rgb(220, 220, 220);
      color: #070707;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .go-back:hover {
      background-color:#d44545;
    }

    .popup-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }

    .popup-message {
      font-family: 'Poppins', Arial, sans-serif;
      color: #000;
      margin-bottom: 10px;
    }

    .popup-button {
      padding: 10px 20px;
      background-color: #2196F3;
      color: #fff;
      border: none;
      border-radius: 25px;
      font-family: 'Poppins', Arial, sans-serif;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .popup-button:hover {
      background-color: #0c72c1;
    }
  </style>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <div class="container">
    <img src="logo/logo.png" alt="Company Logo" class="logo">
    <a href="main.html" class="go-back">Go Back</a>
    <h1>Remove User</h1>
    <div class="form-container">
      <div style="display: flex; align-items: center;">
        <img src="logo/delete.png" alt="Person Logo" class="person-logo">
        <input type="text" class="form-input" placeholder="Enter user id">
      </div>
      <button class="create-button" onclick="removeUser()">Remove</button>
    </div>
  </div>

  <script>
    const removeUser = async () => {
      const userIdInput = document.querySelector('.form-input');
      const userId = userIdInput.value;

      try {
        const response = await axios.delete(`/people/${userId}`);
        console.log(response.data); 

        createPopupMessage('User deleted Successfully...');
      } catch (error) {
        console.error(error);
      }
    };



    function createPopupMessage(message) {

      var popupContainer = document.createElement('div');
      popupContainer.className = 'popup-container';

      var popupContent = document.createElement('div');
      popupContent.className = 'popup-content';

      var messageElement = document.createElement('p');
      messageElement.textContent = message;
      messageElement.className = 'popup-message';

      var okButton = document.createElement('button');
      okButton.textContent = 'OK';
      okButton.className = 'popup-button';

      okButton.addEventListener('click', function () {
        document.body.removeChild(popupContainer);
      });

      popupContent.appendChild(messageElement);
      popupContent.appendChild(okButton);

      popupContainer.appendChild(popupContent);

      document.body.appendChild(popupContainer);
    }

  </script>
</body>

</html>
