<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("logo/login.jpg");
      background-size: cover;
      background-position: fill;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 300px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #1ccdcd;
      margin-bottom: 20px;
    }

    img.logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 150px; 
    }

    form {
      margin-top: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 93%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #1ccdcd;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #69c3ea;
    }

  </style>
  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "admin" && password === "admin123@") {
        return true; 
      } else {
        alert("Invalid username or password!");
        return false;
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <img src="logo/logo.png" alt="Logo" class="logo"> 
    <h1>Welcome</h1>
    <form action="main.html" onsubmit="return validateForm()">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>